.rc-md-editor {
  padding-bottom: 1px;
  position: relative;
  border: 1px solid #e0e0e0;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  &.full {
    width: 100%;
    height: 100% !important;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 1000;
  }
  .editor-container {
    flex: 1;
    display: flex;
    width: 100%;
    min-height: 0;
    position: relative;
    > .section {
      &.in-visible {
        display: none;
      }

      > .section-container {
        padding: 15px;
        padding-top: 10px;
      }
    }
    .sec-md {
      flex: 1;
      min-height: 0;
      min-width: 0;
      .input {
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        border: none;
        resize: none;
        outline: none;
        min-height: 0; // background: rgb(248, 248, 248);
        background: #fff;
        color: #333;
        font-size: 14px;
        line-height: 1.7;
      }
    }
    .sec-html {
      flex: 1;
      min-height: 0;
      min-width: 0;
      .html-wrap {
        height: 100%;
        box-sizing: border-box;
        overflow: auto;
      }
    }
  }
}
